# SomethingNew-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unithon/somethingnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unithon/somethingnew/: App.kt
app/src/main/java/com/unithon/somethingnew/data/model/: UserModel.kt
app/src/main/java/com/unithon/somethingnew/data/network/: ApiService.kt  MainApi.kt
app/src/main/java/com/unithon/somethingnew/data/network/base/: BaseApi.kt  NetworkCommons.kt  ProvideAPI.kt
app/src/main/java/com/unithon/somethingnew/data/network/interceptor/: AccessTokenInterceptor.kt  HttpLogInterceptorProvider.kt
app/src/main/java/com/unithon/somethingnew/data/network/request/: ChangeStreetModel.kt  KnockModel.kt
app/src/main/java/com/unithon/somethingnew/data/network/response/: CallableFriendModel.kt  FriendResponse.kt  LocationResponse.kt  LoginResponse.kt
app/src/main/java/com/unithon/somethingnew/data/preference/: PreferenceManager.kt
app/src/main/java/com/unithon/somethingnew/di/modules/: MyModules.kt
app/src/main/java/com/unithon/somethingnew/presentation/adapter/viewpager/: ContentsPagerAdapter.java  CustomViewPager.java  MainViewPagerAdapter.kt  MyPagerAdapter.java  NonSwipeViewPager.java
app/src/main/java/com/unithon/somethingnew/presentation/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt
app/src/main/java/com/unithon/somethingnew/presentation/call/: CallActivity.kt  NokeActivity.kt
app/src/main/java/com/unithon/somethingnew/presentation/friends/: AdapterItem.kt  FrendRecyclerView.kt  FriendRecyclerView.kt  FriendsFragment.kt  friendListActivity.kt
app/src/main/java/com/unithon/somethingnew/presentation/havenoke/: HaveNokeActivity.kt
app/src/main/java/com/unithon/somethingnew/presentation/login/: AddressApiWebView.kt  LocationActivity.kt  LoginActivity.kt
app/src/main/java/com/unithon/somethingnew/presentation/main/: MainActivity.kt  MapFragment.kt
app/src/main/java/com/unithon/somethingnew/presentation/setting/: SettingPreferenceFragment.kt  SettingsFragment.kt
app/src/main/java/com/unithon/somethingnew/presentation/utility/: Constants.kt  CustomToast.kt  FirebaseMessagingServiceUtil.kt  extensions.kt
app/src/main/res/color/: color_tab_selected.xml
app/src/main/res/drawable/: bg_switch_thumb.xml  bg_switch_track.xml  btn_noke.xml  ic_accept_call.xml  ic_back.xml  ic_banner.xml  ic_baseline_add_24.xml  ic_bg_mark.xml  ic_bg_no_cam.xml  ic_bg_noke.xml  ic_bg_noke2.xml  ic_bg_noke_alert.xml  ic_bg_toast.xml  ic_bg_white_round.xml  ic_blue_box.xml  ic_btn_done.xml  ic_call.xml  ic_call_close.xml  ic_can_call.xml  ic_close.xml  ic_friends.xml  ic_home.xml  ic_login_white_box.xml  ic_naver.xml  ic_no_call.xml  ic_no_phone.xml  ic_no_phone_trans.xml  ic_no_profile.xml  ic_no_video.xml  ic_no_voice.xml  ic_red_box.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  ic_white_box.xml  ic_white_box_small.xml  ic_yellow_box.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_address_api_web_view.xml  activity_call.xml  activity_friend_list.xml  activity_have_noke.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_noke.xml  custom_toast.xml  dialog_add_frend.xml  dialog_call.xml  fragment_map.xml  fragment_settings.xml  friends_fragment.xml  maker.xml  recycle_frend_item.xml
app/src/main/res/raw/: anim_circle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/unithon/somethingnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
