<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="289dp"
    android:layout_gravity="center"
    android:background="@drawable/ic_white_box"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/dohyeon_regular"
        android:textStyle="bold"
        android:gravity="center"
        android:text="친구추가"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:maxLines="1"
        android:maxLength="30"
        android:fontFamily="@font/dunggeunmo"
        android:gravity="center"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:paddingBottom="15dp"
        android:background="@null"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:hint="친구의 이메일을 입력해 주세요" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:background="#AEAEB2"/>

    <TextView
        android:id="@+id/is_vaild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 친구이거나, 해당하는 아이디가 없어요."
        android:textColor="#F05990"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_friend_cancel" />

        <ImageView
            android:id="@+id/okBtn"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_friend_add" />
    </LinearLayout>
</LinearLayout>