<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="289dp"
    android:layout_gravity="center"
    android:background="@drawable/ic_white_box"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/dohyeon_regular"
        android:textStyle="bold"
        android:gravity="center"
        android:text="똑똑! 노크하기"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="최승호 님에게\n놀러갈까요?"
        android:maxLines="2"
        android:maxLength="30"
        android:fontFamily="@font/dunggeunmo"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_friend_cancel" />

        <ImageView
            android:id="@+id/okBtn"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_friend_add" />
    </LinearLayout>
</LinearLayout>