<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/bell_btn"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/noke_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_white_box_small"
            android:fontFamily="@font/dunggeunmo"
            android:visibility="gone"
            tools:visibility="visible"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="벨 누르기"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/noke_btn"
            android:layout_width="320dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_noke"
            android:fontFamily="@font/dunggeunmo"
            android:visibility="gone"
            tools:visibility="visible"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="노크하기"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>