<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="17dp"
    android:layout_marginTop="83dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@color/black"
        app:civ_border_color="#000000"
        app:civ_border_overlay="false"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="106dp"
            android:text="Ronald Robertson"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friend_address"
            android:layout_width="283dp"
            android:layout_height="18dp"
            android:lineSpacingExtra="0sp"
            android:text="서울 중구 을지로100길, 111동 123호" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/enable_call"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/green_been" />

</LinearLayout>