<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingHorizontal="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@color/black"
        app:civ_border_color="#000000"
        app:civ_border_overlay="false"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/friend_image"
        app:layout_constraintLeft_toRightOf="@+id/friend_image"
        app:layout_constraintTop_toTopOf="@+id/friend_image">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="106dp"
            android:text="Ronald Robertson"
            android:textColor="@color/black"
            android:fontFamily="@font/dunggeunmo"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friend_address"
            android:layout_width="283dp"
            android:layout_height="18dp"
            android:lineSpacingExtra="0sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/dunggeunmo"
            android:text="서울 중구 을지로100길, 111동 123호"
            android:textColor="#993C3C43"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/enable_call"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/green_been"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/friend_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friend_image" />

    <ImageView
        android:id="@+id/disable_call"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_no_phone_trans"
        app:layout_constraintBottom_toBottomOf="@+id/friend_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friend_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5EA"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>